<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
            <ImageView
                    android:id="@+id/imageDetailHeader"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:transitionName="transitionHeader"
                    android:src="@drawable/img_placeholder"/>
            <include layout="@layout/chip_text"
                     android:id="@+id/chipContainer"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:layout_alignParentRight="true"
                     android:visibility="gone"/>
        </RelativeLayout>
        <LinearLayout
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/txtDetailTitle"
                    android:text=""
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionName="transitionTitle"
                    android:textSize="25sp"
                    android:textColor="@color/colorProductTitle"/>
            <TextView
                    android:id="@+id/txtDetailPrice"
                    android:text="$0"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorProductPrice"
                    android:transitionName="transitionPrice"
                    android:textSize="28sp"/>
            <LinearLayout
                    android:id="@+id/detailDiscountLayout"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                <TextView
                        android:id="@+id/txtDetailOldPrice"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0"
                        android:transitionName="transitionOldPrice"
                        android:textColor="@color/colorProductOldPrice"/>
                <TextView
                        android:id="@+id/txtDetailDiscount"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:transitionName="transitionDiscount"
                        android:textColor="@color/colorProductDiscount"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/detailTagLayout"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
