<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Por"
                android:layout_marginRight="5dp"/>
        <TextView
                android:id="@+id/txtRevUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="User"/>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
        <RatingBar
                android:id="@+id/revUserRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RatingBarIndicator"
                android:numStars="5"
                android:isIndicator="true"
                android:rating="0"
                android:stepSize="0.1"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
        <TextView
                android:id="@+id/txtRevDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 de Octubre de 2017"
                android:textSize="10sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">
        <TextView
                android:id="@+id/txtRevTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Title"/>
        <TextView
                android:id="@+id/txtRevBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Body"/>

    </LinearLayout>
    <View style="@style/Divider" android:fitsSystemWindows="true"/>
</LinearLayout>
